spring.application.name=sec-service
server.port=8081
spring.datasource.url=jdbc:mysql://mysql:3306/sec_service_db
spring.datasource.username=user
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=INFO
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.servlet.context-path=/api
